# TouchKey

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogh/floatkey/common/: Closer.java  Collections.java  Consumer.java  Files.java  ReflectionUtils.java  SharedExecutor.java
app/src/main/java/com/gogh/floatkey/model/: PayExtra.java
app/src/main/java/com/gogh/floatkey/provider/: ImePackageProvider.java  PayExtraLoader.java  SettingsProvider.java
app/src/main/java/com/gogh/floatkey/service/: AdminReceiver.java  AppSwitcher.java  AppSwitcherCompat.java  AppSwitcherImpl.java  AppSwitcherImplV24.java  EventHandlerService.java  GestureDetectorCompat.java  GlobalActionExt.java  LauncherPackageProvider.java  PackageObserver.java
app/src/main/java/com/gogh/floatkey/tiles/: AdTile.java  AlphaTile.java  BlurTile.java  CropToCircleTile.java  DoubleTapEventTile.java  EdgeTile.java  EventRes.java  HeartbeatTile.java  IMETile.java  ImageTile.java  KeysTile.java  LargeSlopTile.java  LockScreenPermTile.java  LockedTile.java  LongPressDelayTile.java  NSwitchAppTile.java  NoRecentsTile.java  PanicDetectionTile.java  PayListTile.java  PayStatusTile.java  PaymentDialog.java  RestoreImeHiddenTile.java  RootTile.java  RotateTile.java  ScreenToLEventTile.java  ScreenToPEventTile.java  ShopAliPayCodeTile.java  ShopIntroTile.java  ShopWechatCodeTile.java  SingleTapEventTile.java  SizeTile.java  SizeTile2.java  SoundTile.java  SwipeDownEventTile.java  SwipeDownLargeEventTile.java  SwipeLeftEventTile.java  SwipeLeftLargeEventTile.java  SwipeRightEventTile.java  SwipeRightLargeEventTile.java  SwipeUpEventTile.java  (+5 more)
app/src/main/java/com/gogh/floatkey/ui/: ContainerHostActivity.java  ContainerHostActivityNoRecents.java  Dashboard.java  KeysFragment.java  MainActivity.java  MainActivityNoRecents.java  PayListBrowserFragment.java  ShopFragment.java  TransitionSafeActivity.java  VerticalSplashAdActivity.java  XTouchApp.java
app/src/main/java/com/gogh/floatkey/utils/: BitmapUtil.java
app/src/main/java/com/gogh/floatkey/widget/: FloatView.java
floattouchkey/: build.gradle
floattouchkey/src/androidTest/java/com/gogh/floattouchkey/: ExampleInstrumentedTest.java
floattouchkey/src/main/: AndroidManifest.xml
floattouchkey/src/main/java/com/gogh/floattouchkey/: TouchApplication.java
floattouchkey/src/main/java/com/gogh/floattouchkey/common/: CaptureManager.java  Event.java  GlobalActionExt.java  ScreenCapture.java
floattouchkey/src/main/java/com/gogh/floattouchkey/entity/: GraphicPath.java
floattouchkey/src/main/java/com/gogh/floattouchkey/event/: AppShortCut.java  AppShortCutPanel.java  BackEvent.java  CaptureEvent.java  EmptyEvent.java  Event.java  HomeEvent.java  KillAppEvent.java  LockEvent.java  NotificationEvent.java  RecentTaskEvent.java  ShortCutPanel.java  SwitchAppEvent.java
floattouchkey/src/main/java/com/gogh/floattouchkey/fragment/: BaseFragment.java  GestureFragment.java  SettingsFragment.java  fragment.java
floattouchkey/src/main/java/com/gogh/floattouchkey/model/: Gesture.java  Switcher.java
floattouchkey/src/main/java/com/gogh/floattouchkey/observable/: ActivityResultObservable.java  BaseObservable.java  EventHandleObservable.java  EventObservabale.java  GestureObservable.java  SettingsObservable.java
floattouchkey/src/main/java/com/gogh/floattouchkey/observer/: ActivityResultObserver.java  SettingsObserver.java
floattouchkey/src/main/java/com/gogh/floattouchkey/preference/: AccessibilityPreference.java  AdminLockPreference.java  AutoEdgePreference.java  BaseSwitchPreference.java  LockPositionPreference.java  OverlayPreference.java
floattouchkey/src/main/java/com/gogh/floattouchkey/provider/: EventProvider.java  ImePackageProvider.java  LauncherPackageProvider.java  SensorProvider.java  SettingsProvider.java
floattouchkey/src/main/java/com/gogh/floattouchkey/receiver/: AdminLockReceiver.java  IMEPackageReceiver.java
floattouchkey/src/main/java/com/gogh/floattouchkey/service/: AppSwitcher.java  AppSwitcherCompat.java  AppSwitcherImpl.java  AppSwitcherImplV24.java  EventHandleService.java  TouchAccessibilityService.java
floattouchkey/src/main/res/drawable/: ic_capture_cancel.xml  ic_capture_save.xml  ic_capture_select.xml  ic_capture_send.xml  ic_capture_share.xml  ic_circel_background.xml  ic_double_click.xml  ic_half_transparent.xml  ic_pref_accessibility.xml  ic_pref_edge.xml  ic_pref_gesture.xml  ic_pref_ime_hidden.xml  ic_pref_lock_position.xml  ic_pref_photo.xml  ic_pref_reset_position.xml  ic_pref_rotaiton2.xml  ic_pref_scale.xml  ic_pref_screen_lock.xml  ic_pref_single_click.xml  ic_pref_swipe_down.xml  ic_pref_swipe_right.xml  ic_pref_swipe_up.xml  ic_pref_tranparent.xml  ic_pref_version.xml  ic_pref_vibration.xml  ic_pref_volume.xml
floattouchkey/src/main/res/layout/: activity_capture_layout.xml  dialog_capture_image_layout.xml  dialog_capture_operation_layout.xml  dialog_capture_text_layuout.xml  float_ball_layout.xml  pref_advertisement_layout.xml  pref_divider_layout.xml  pref_seekbar_layout.xml
floattouchkey/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
floattouchkey/src/main/res/xml/: accesibility.xml  pref_notification.xml  pref_settings_gesture_category.xml  pref_settings_root_category.xml
floattouchkey/src/test/java/com/gogh/floattouchkey/: ExampleUnitTest.java
tiles/: build.gradle
(+39 files in other folders)
