apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.tornaco.xtouch"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 116
        versionName "1.1.6"
    }

    signingConfigs {
        release {
            storeFile file("../keys/keys_android2.jks")
            storePassword project.hasProperty("KEYSTORE_PASS") ? KEYSTORE_PASS : System.getenv("KEYSTORE_PASS")
            keyAlias project.hasProperty("ALIAS_NAME") ? ALIAS_NAME : System.getenv("ALIAS_NAME")
            keyPassword project.hasProperty("ALIAS_PASS") ? ALIAS_PASS : System.getenv("ALIAS_PASS")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.Tornaco:Logger:1.1.2'
    implementation 'com.koushikdutta.async:androidasync:2.1.9'
    // https://github.com/javiersantos/MaterialStyledDialogs
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    // https://github.com/czy1121/settingscompat
    implementation 'com.github.czy1121:settingscompat:1.1.4'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.chrisplus.rootmanager:library:2.0.5@aar'
    implementation project(':tiles')
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.google.guava:guava:20.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    compileOnly 'github.tornaco:permission-requester-annotation:1.1'
    annotationProcessor 'github.tornaco:permission-requester-compiler:1.1'
    implementation 'com.github.Tornaco:VanGogh:v0.1-alpha'
    implementation files('libs/AdSdk.jar')
}
