<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 开关 -->
    <PreferenceCategory
        android:title="@string/pref_root_category_title_switcher">

        <com.gogh.floattouchkey.preference.OverlayPreference
            android:icon="@drawable/ic_pref_float_switcher"
            android:key="@string/pref_root_category_switcher_overlay_key"
            android:summaryOn="@string/pref_root_category_switcher_overlay_summary_on"
            android:summaryOff="@string/pref_root_category_switcher_overlay_summary_off"
            android:title="@string/pref_root_category_switcher_overlay_title"/>

        <com.gogh.floattouchkey.preference.AccessibilityPreference
            android:icon="@drawable/ic_pref_accessibility"
            android:key="@string/pref_root_category_accessibility_key"
            android:summaryOff="@string/pref_root_category_accessibility_summary_off"
            android:summaryOn="@string/pref_root_category_accessibility_summary_on"
            android:title="@string/pref_root_category_accessibility_title"/>

        <SwitchPreference
            android:icon="@drawable/ic_pref_screen_lock"
            android:key="@string/pref_root_category_lockscreen_key"
            android:summary="@string/pref_root_category_lockscreen_summary_off"
            android:summaryOff="@string/pref_root_category_lockscreen_summary_off"
            android:summaryOn="@string/pref_root_category_lockscreen_summary_on"
            android:title="@string/pref_root_category_lockscreen_title"/>

    </PreferenceCategory>

    <!-- 广告 -->
    <PreferenceCategory android:title="@string/pref_root_category_title_advertisement">
        <Preference android:layout="@layout/pref_advertisement_layout"/>
    </PreferenceCategory>

    <!-- 设置 -->
    <PreferenceCategory
        android:dependency="@string/pref_root_category_switcher_overlay_key"
        android:title="@string/pref_root_category_title_settings">

    </PreferenceCategory>

    <!-- 样式 -->
    <PreferenceCategory android:title="@string/pref_root_category_title_style">

    </PreferenceCategory>

    <!-- 按键  -->
    <PreferenceCategory android:title="@string/pref_root_category_title_key">

    </PreferenceCategory>

    <!-- 扩展 -->
    <PreferenceCategory android:title="@string/pref_root_category_title_extra">

    </PreferenceCategory>

    <!-- 关于 -->
    <PreferenceCategory android:title="@string/pref_root_category_title_about">


    </PreferenceCategory>

</PreferenceScreen>