<?xml version="1.0" encoding="utf-8"?>
<com.gogh.floattouchkey.widget.CircleImageView xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/alert_window_imagebtn"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:padding="3dp"
           android:background="@drawable/ic_circel_background"
           android:contentDescription="@null"
           android:src="@mipmap/ic_float_moto"/>