apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.gogh.floattouchkey"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2
        versionName "1.4.6.0929"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "DEBUG_MODEL", "true"
        }
        release {
            buildConfigField "boolean", "DEBUG_MODEL", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14-RC1'
    // Dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'
    // 图片缩放
    implementation 'com.commit451:PhotoView:1.2.4'
    //
    implementation 'com.chrisplus.rootmanager:library:2.0.5@aar'
    implementation files('libs/AdSdk.jar')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
}
